%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pulse"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:61-66"\
    }\
    ChartData {\
      Name         "pulse_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:61-66"\
    }\
    ChartData {\
      Name         "lastpulse"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:78-87"\
    }\
    ChartData {\
      Name         "lastpulse_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:78-87"\
    }\
    ChartData {\
      Name         "lastrad"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:99-106"\
    }\
    ChartData {\
      Name         "lastrad_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:99-106"\
    }\
    ChartData {\
      Name         "home"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:119-123"\
    }\
    ChartData {\
      Name         "home_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "e:29:119-123"\
    }\
  }
  %return ChartDataElements
%endfunction
